* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}
.container {
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
}
footer {
  text-align: left;
  width: 100%;
  background-color: #e6e6e7;
  padding: 15px 2.5%;
  margin-top: 15px;
  font-size: 12px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px 15px;
}
@media (min-width: 450px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 550px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
header {
  width: 100%;
  background-color: #30364d;
  color: #e6e6e7;
  padding: 25px 2.5%;
}
.home {
  text-align: center;
  padding-top: 50px;
}
.searcher {
  max-width: 450px;
  margin: 80px auto 40px;
}
.searcher input {
  width: 100%;
  height: 37px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #e6e6e7;
  box-shadow: none;
}
.searcher .btn-send {
  background-color: #30364d;
  color: #e6e6e7;
  font-size: 1.2em;
  border: 0;
  height: 40px;
  padding: 5px 25px;
  font-weight: 700;
}
.categories h1 {
  margin-top: 40px;
}
.cat-group {
  margin-top: 40px;
}
.cat-group h4 {
  margin-bottom: 20px;
}
.cat-group .cat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10% 15%;
  background-color: #e6e6e7;
  text-align: center;
}
.cat-group .cat-item:after {
  content: '';
  display: block;
  padding-bottom: 30%;
}
.cat-group .cat-item h3 {
  color: #212420;
  font-size: 1.1em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
}
